{
  "name": "web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "prepare": "svelte-kit sync || echo ''",
    "format": "eslint --fix . && prettier -w .",
    "dev": "vite dev",
    "build": "vite build"
  },
  "devDependencies": {
    "@eslint/css": "0.14.1",
    "@eslint/js": "9.39.1",
    "@eslint/json": "0.14.0",
    "@eslint/markdown": "7.5.1",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.47.3",
    "@sveltejs/vite-plugin-svelte": "6.2.1",
    "@tailwindcss/vite": "4.0.13",
    "@types/bun": "1.3.3",
    "@types/eslint": "9.6.1",
    "@types/node": "25.0.3",
    "daisyui": "5.0.2",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-svelte": "3.13.1",
    "file-type": "21.1.1",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "install": "0.13.0",
    "jiti": "2.6.1",
    "prettier": "3.7.4",
    "prettier-plugin-svelte": "3.4.1",
    "prettier-plugin-tailwindcss": "0.6.11",
    "svelte": "5.41.4",
    "svelte-check": "4.3.3",
    "svelte-eslint-parser": "1.4.1",
    "svelte-sitemap": "2.7.1",
    "tailwind-csstree": "0.1.4",
    "tailwindcss": "4.0.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.49.0",
    "vite": "7.3.0",
    "vitest": "4.0.16"
  }
}
